<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Agencia,Turismo,Chile,Salar,Uyuni,Bolivia,Viaje,Tour,Tours,Tours-destacados,Turismo,SalardeUyuni,Atacama,SanPedro">
    <meta name="description" content="Agencia de Turismo en Chile. Vení a conocernos. Encontrá los mejores tours para conocer San Pedro de Atacama y el Salar de Uyuni - Bolivia.">
    <meta name="author" content="Taramasco Silvina">
    <meta name="copyright" content="Rica Travel">
    <meta name="robots" content="">
    <meta property="og:title" content= "Rica Travel">
    <meta property="og:site_name" content="Agencia Rica Travel">
    <meta property="og:url" content="https://taramascos.github.io/Proyecto-Rica-Travel.io/">
    <meta property="og:description" content="Conocé los mejores lugares de San Pedro de Ataca, viajamos al Salar de Uyuni, Bolivia. Conocé más.">
    <meta property="og:type" content="">
    <meta property="og:image" content="https://taramascos.github.io/Proyecto-Rica-Travel.io/">
    <title>CONTACTO-RicaTravel</title>
    <link rel="shortcut icon" href="../assets/img/LOGO.jpg" type="imgdelsitio">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=IM+Fell+DW+Pica+SC&family=IM+Fell+English&family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="tours.html">TOURS</a></li>
                <li><img src="../assets/img/logonuevo.jfif" class="navImg" alt="logo-empresa"></li>
                <li><a href="uyuni.html">UYUNI</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="https://wa.me/?text=Necesito%20más%20información" target="_blank" class="compra"><img src="../assets/img/carrito-de-compras.png" width="35" height="35"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tituloIndex">
            <h1 class="subtituloIndex">COMUNICATE CON NOSOTROS</h1>
            <div class="contactoG">
                <section class="contactoG1">
                    <ul>
                        <h2 class="info">INFORMACIÓN DE LA AGENCIA</h2>
                        <li class="listaInfo"><img class="iconos2" src="../assets/img/llamada-telefonica.png" alt="TELEFONO"> +56 3 83766284</li>
                        <li class="listaInfo"><img class="iconos2" src="../assets/img/email.png" alt="EMAIL"> info@ricatravel.com</li>
                        <li class="listaInfo"><img class="iconos2" src="../assets/img/localizacion.png" alt="UBICACION"> Calle Caracoles Nº 419 - San Pedro de Atacama - Chile</li>
                    </ul>
                </section>
                <section class="contactoG2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.0492429362057!2d-68.20050588511153!3d-22.91155448500937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a975881009949d%3A0xc7a32155db449aa!2sRICA%20RICA%20TRAVEL%20(Tours%20al%20Salar%20de%20Uyuni%20y%20en%20san%20pedro%20de%20atacama)!5e0!3m2!1ses!2sar!4v1679162958622!5m2!1ses!2sar" class="mapa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
        </section>
        <section>
            <h3 class="formulario">FORMULARIO DE CONTACTO</h3>
        </section>
        <section class="form">
            <form action="">
                <input class="input" type="texto" name="" id="NOMBRE" placeholder="INGRESE NOMBRE">
                <input class="input" type="texto" name="" id="TELEFONO" placeholder="INGRESE TELEFONO">
                <input class="input" type="texto" name="EMAIL" id="INGRESE EMAIL" placeholder="INGRESE EMAIL">
                <textarea class="textarea" name="mensaje" placeholder="ESCRIBA MENSAJE"></textarea>
                <input class="botonEnviar" type="submit" value="ENVIAR">
            </form>
        </section>
        <div class="botones1">
            <section class="botones2">
                <a href="tours.html" class="reservar1">TOURS DESTACADOS</a>
            </section>
            <section class="botones3">
                <a href="https://wa.me/?text=Necesito%20más%20información" target="_blank"><img src="../assets/img/whatsapp.png" width="40" height="40"></a>
            </section>
        </div>  
    </main>
    <footer>
        <div class="PieGris">
            <section class="piegris1">
                <h2 class="tituloPie">CONTACTANOS</h2>
                <p class="finPage"><img class="iconos" src="../assets/img/viber.png" alt="TELEFONO">+56 3 83766284</p>
                <p class="finPage"><img class="iconos" src="../assets/img/correo-electronico.png" alt="EMAIL">info@ricatravel.com</p>
                <p class="finPage"><img class="iconos" src="../assets/img/ubicacion.png" alt="UBICACION">Calle Caracoles Nº 419 - San Pedro de Atacama - Chile</p>
            </section>
            <section class="piegris1">
                <h2 class="tituloPie">REDES SOCIALES</h2>
                <p class="finPage"><img class="Facebook" src="../assets/img/instagram.png" alt="INSTAGRAM">INSTAGRAM</p>
                <p class="finPage"><img class="Facebook" src="../assets/img/booking.png" alt="BOOKING">BOOKING</p>
                <p class="finPage"><img class="Facebook" src="../assets/img/tripadvisor.png" alt="TRIPADVISOR">TRIPADVISOR</p>
                <p class="finPage"><img class="Facebook" src="../assets/img/facebook.png" alt="FACEBOOK">FACEBOOK</p>
            </section>
            <section class="piegris1">
                <img class="logoPie" src="../assets/img/LOGO2.jpg" alt="Logo-Empresa-2">
        </section>
        <section class="pierojo">
            <p>Rica Rica Travel - TODOS LOS DERECHOS RESERVADOS</p>
            </section>
    </footer>
</body>
</html>